#body {
    height: 1fr;
}

#conversation {
    width: 1fr;
    padding: 1 2;
}

.msg-row {
    height: auto;
    margin: 1 0;
}

.gutter {
    width: 6;
    color: $text-muted;
}

/* The gutter is fixed-width; the content must take the remaining space.
   Without this the Markdown sizes to its content's natural width inside the
   Horizontal row, so long lines overflow to the right and get clipped under
   the scrollbar instead of wrapping. */
.msg-row > Markdown {
    width: 1fr;
}

/* Compact density — toggled at runtime by the App `compact` reactive (F2 or
   /compact), which adds the `.compact` class to #conversation. Drops the
   per-row blank lines and tightens header spacing; messages stay separated by
   the Markdown paragraph's own trailing margin. */
#conversation.compact .msg-row {
    margin: 0;
}

#conversation.compact MarkdownHeader {
    margin: 1 0 0 0;
}

#sidebar {
    width: 36;
    height: 1fr;
}

#stats {
    width: 1fr;
    height: auto;
    padding: 0 1;
    border: round $primary 40%;
    background: $surface;
}

#tasks {
    width: 1fr;
    height: 1fr;
    min-height: 6;
    padding: 0 1;
    border: round $primary 40%;
    background: $surface;
}

.task-card {
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    border-left: heavy $warning;
}

.task-completed {
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    border-left: heavy $success;
}

.task-failed, .task-stopped {
    height: auto;
    padding: 0 1;
    margin-bottom: 1;
    border-left: heavy $error;
}

Markdown {
    margin: 0;
}

/* The grouped run of tool calls: one compact line when collapsed. */
.tool-group {
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
}

.tool-group > CollapsibleTitle {
    color: $text-muted;
    text-style: bold;
}

/* Individual tool cards live inside an expanded group — keep them tight. */
.tool {
    margin: 0;
    padding: 0;
    border: none;
    background: transparent;
}

.tool > CollapsibleTitle {
    color: $text-muted;
}

#thinking {
    height: 1;
    padding: 0 2;
}

#prompt {
    dock: bottom;
    margin: 1 2;
    height: 3;       /* initial; PromptScreen auto-grows this with content */
    max-height: 12;  /* MAX_LINES (10) + top/bottom border */
}

PermissionDialog {
    align: center middle;
}

#dialog {
    width: 72;
    max-width: 90%;
    height: auto;
    max-height: 80%;
    padding: 1 2;
    border: round $warning;
    background: $surface;
}

#dlg-title {
    margin-bottom: 1;
}

#dlg-body {
    max-height: 20;
    overflow-y: auto;
    color: $text-muted;
}

#dlg-hint {
    margin-top: 1;
}

#tool-list, #model-set {
    height: auto;
    max-height: 16;
    width: 1fr;
    margin: 1 0;
}

#question-scroll {
    height: auto;
    max-height: 22;
    margin: 1 0;
}

.q-text {
    margin: 1 0 0 0;
}

.q-input {
    height: auto;
    max-height: 8;
    width: 1fr;
    margin: 0 0 1 0;
}

/* Short-label lists (ModelSelector / ToolSelector). RadioButton and
   SelectionList are single-line by design in Textual 8.2.7 (RadioButton
   hardcodes height=1 + first-line-only label; OptionList's `wrap` is a no-op
   since Textual 1.0), so these only bound width — they cannot wrap. The
   AskUserQuestion dialog uses ChoiceList (below) for long, wrapping options. */
#dialog RadioButton {
    width: 1fr;
    height: auto;
}

/* ChoiceList: wrapping option rows for the AskUserQuestion dialog. */
.q-choices {
    width: 1fr;
    height: auto;
    margin: 0 0 1 0;
    border: tall $border-blurred;
    background: $surface;
}

.q-choices:focus {
    border: tall $border;
}

.q-choices .choice-row {
    width: 1fr;
    height: auto;
    padding: 0 1;
}

/* Highlighted (cursor) row — dim when unfocused, full cursor when focused. */
.q-choices .choice-row.-highlight {
    background: $block-cursor-blurred-background;
}

.q-choices:focus .choice-row.-highlight {
    color: $block-cursor-foreground;
    background: $block-cursor-background;
    text-style: $block-cursor-text-style;
}

#dlg-buttons {
    height: auto;
    align: center middle;
    margin-top: 1;
}

#dlg-buttons Button {
    margin: 0 1;
}
